
server.port=8080

# SQL Server Connection
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=quartzTables
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.MSSQLDelegate 
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.jdbc.initialize-schema=never

#mail properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=abdallah_hassoun@efinance.com.eg
spring.mail.password=Reem@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail_protocol=smtp
mail_debug=true

from_mail=abdallah_hassoun@efinance.com.eg








